{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FL2VV3IV;Database=identiti;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
